## This is a simple SPA vanilla js application, with redux like store management

### For running application clone the project `git clone https://Mikazakaryan@bitbucket.org/Mikazakaryan/sfl-task.git` and open the `index.html` file
